
  .header-color {
    background: #000428;
    background: -webkit-linear-gradient(to right, #004e92, #000428);
    background: linear-gradient(to right, #004e92, #000428);
  }

  /*Landing Page*/

  .landing-grid {
    background: #000428;
    background: -webkit-linear-gradient(to right, #004e92, #000428);
    background: linear-gradient(to right, #004e92, #000428);
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .avatar-bkgrd {
    height: 250px;
    width: 250px;
    background-color: white;
    border-radius: 100%;
    margin: auto;
    margin-top: 100px;
  }

  .avatar-img {
    height: 220px;
    padding-top: 7px;
    display: block;
    margin: auto;
  }

  .banner-text {
    background-color: #737373;
    opacity: .8;
    width: 75%;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    font-family: 'Saira', sans-serif;
  }

  .banner-text h1 {
    font-size: 60px;
    font-weight: bold;
    color: white;
    font-family: 'Saira', sans-serif;
  }

  .banner-text hr {
    border-top: 5px dashed white;
    width: 60%;
    margin: auto;
  }

  .banner-text p {
    color: white;
    font-size: 24px;
    padding: 1em;
    margin-bottom: 0%;
  }

  .social-links {
    display: flex;
    justify-content: space-between;
    width: 35%;
    margin: auto;
  }

  .social-links i {
    color: white;
    font-size: 4em;
    padding-bottom: 10px;
  }

  /*Projects Page*/
  .projects-grid {
    background: #000428;
    background: -webkit-linear-gradient(to right, #004e92, #000428);
    background: linear-gradient(to right, #004e92, #000428);
  }

  /*Contact Page*/

  .contact-body {
    margin: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 2em;
    background: #000428;
    background: -webkit-linear-gradient(to right, #004e92, #000428);
    background: linear-gradient(to right, #004e92, #000428);
    padding-top: 70px;
  }

  .contact-grid {
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 570px;
    background-color: #949494;
    color: black;
    border: 2px solid white;
    margin-bottom: 20px;
  }

  .grid-name {
    margin-bottom: -80px;
    font-family: 'Saira', sans-serif;
  }

  .contact-grid hr {
    border-top: 5px dashed black;
    width: 65%;
    margin: auto;
  }

  .about-bkgrd {
    height: 250px;
    width: 250px;
    background-color: white;
    border-radius: 100%;
    margin: auto;
    margin-top: 30px;
  }

  .about-img {
    height: 220px;
    padding-top: 7px;
    display: block;
    margin: auto;
  }

  .about-me {
    width: 90%;
    margin: auto;
    font-family: 'Play';
    font-size: 1.15em;
    line-height: 2em;
  }

  .contact-info {
    font-family: 'Questrial';
  }

  .contact-list i {
    color: black;
    font-size: 50px;
    padding-right: 2rem;
    width: 20%;
    margin-left: 25px;
  }

  .resume-div {
    background: #000428;
    background: -webkit-linear-gradient(to right, #004e92, #000428);
    background: linear-gradient(to right, #004e92, #000428);
    width: 100%;
    text-align: center;
  }
